logfile=/home/jchen/gilp/gilp
#logfile=D:\\test\\gilp
FREQUENT_CONST_IN_FB=0.3
FREQUENT_CONST_IN_DB=0.1
CP_TAU=0.6
#threshold for accept or reject according to a confidence precision
MAX_NUM_FB=50
# maximum number of feedbacks pulled for verifying a single rule
HC_THRESHOLD=20
# threshold for the head coverage
LAMBDA=0.5
CONFIDENCE_Z=1.96
THRESHOLD_OF_PR=0.95
MAXIMUM_RULE_LENGTH=3
IS_DEBUG=true
MINIMUM_PRECISION=0.0000001
DB_ENGINE=2
RDF3X_PATH=/home/jinchuan/rdf3x-0.3.8/rdf3x-0.3.7/bin/
RDF3X_DBFILE=yago_persons
#DB_URL=jdbc:postgresql://134.60.71.26:5432/
DB_URL=jdbc:postgresql://127.0.0.1:5432/
DB_NAME=rdfkb
DB_USER=jchen
#DB_USER=postgres
DB_DHPASS=62514562